// Niri starter config for a stow-managed setup.
// Intentionally small and easy to edit.

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:swapescape"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#585b70"
    }

    border {
        off
    }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// LG ULTRAGEAR monitor (connected via HDMI to Navi 10 GPU)
// Matched by connector name for reliability
output "HDMI-A-1" {
    // 1440p@120Hz (preferred). Use 144Hz mode for gaming via preset.
    mode "2560x1440@119.998"
    scale 1
    // VRR enabled on-demand for gaming preset
    // variable-refresh-rate on-demand=true
}

// Built-in laptop display — keep off when external monitor is connected.
// If the HDMI monitor isn't detected, eDP-1 will automatically be used instead.
output "eDP-1" {
    off
}

// sessions
spawn-at-startup "/usr/libexec/lxqt-policykit-agent"
spawn-at-startup "mako"
spawn-at-startup "gammastep" "-c" "/home/adihex/.config/gammastep/config.ini"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/adihex/dotfiles/wallpapers/03-geometric-landscape.png"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // apps
    Mod+Return hotkey-overlay-title="Terminal (foot)" { spawn "foot"; }
    Mod+Shift+Return hotkey-overlay-title="Browser (Zen)" { spawn-sh "xdg-open about:blank"; }
    Mod+D      hotkey-overlay-title="App Launcher (fuzzel)" { spawn "fuzzel"; }
    Mod+V      hotkey-overlay-title="Clipboard History" { spawn-sh "~/dotfiles/scripts/clipboard-picker"; }

    // media keys
    XF86AudioRaiseVolume  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute         { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay         { spawn-sh "playerctl play-pause"; }
    XF86AudioNext         { spawn-sh "playerctl next"; }
    XF86AudioPrev         { spawn-sh "playerctl previous"; }
    XF86MonBrightnessUp   { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown { spawn-sh "brightnessctl set 5%-"; }

    // screenshots
    Print { screenshot; }
    Shift+Print { screenshot-screen; }

    // window management
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Move column to workspace with Mod+Shift (more ergonomic)
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // Move only the focused window (not whole column) to workspace
    Mod+Alt+1 { move-window-to-workspace 1; }
    Mod+Alt+2 { move-window-to-workspace 2; }
    Mod+Alt+3 { move-window-to-workspace 3; }
    Mod+Alt+4 { move-window-to-workspace 4; }
    Mod+Alt+5 { move-window-to-workspace 5; }
    Mod+Alt+6 { move-window-to-workspace 6; }
    Mod+Alt+7 { move-window-to-workspace 7; }
    Mod+Alt+8 { move-window-to-workspace 8; }
    Mod+Alt+9 { move-window-to-workspace 9; }
    Mod+Alt+Page_Down { move-window-to-workspace-down; }
    Mod+Alt+Page_Up   { move-window-to-workspace-up; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // layout
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+R { switch-preset-column-width; }

    // system
    Mod+Shift+C hotkey-overlay-title="Reload Config" { spawn-sh "niri msg action load-config-file"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+E     hotkey-overlay-title="Power Menu" { spawn-sh "~/dotfiles/scripts/powermenu"; }
    Ctrl+Alt+Delete hotkey-overlay-title="Power Menu" { spawn-sh "~/dotfiles/scripts/powermenu"; }
    Mod+Shift+Ctrl+E { quit; }

    // monitor preset menu (wofi)
    Mod+P hotkey-overlay-title="Preset Switcher" { spawn-sh "/home/adihex/.local/bin/monitor-preset menu"; }

    // lockscreen
    Mod+Shift+L hotkey-overlay-title="Lock Screen" { spawn-sh "swaylock -f -c 1e1e2e"; }
    Mod+Shift+T hotkey-overlay-title="Toggle Night Mode" { spawn-sh "pkill -USR1 gammastep"; }
    Mod+Shift+G hotkey-overlay-title="Toggle GPU Fan 100%" { spawn-sh "/home/adihex/dotfiles/scripts/toggle-gpu-fan"; }
}
