// Niri starter config for a stow-managed setup.
// Intentionally small and easy to edit.

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:swapescape"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#585b70"
    }

    border {
        off
    }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// sessions
spawn-at-startup "mako"
spawn-at-startup "gammastep"
spawn-sh-at-startup "env QML_XHR_ALLOW_FILE_READ=1 qs -c ~/.config/quickshell"

spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/adihex/dotfiles/wallpapers/03-geometric-landscape.png"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // apps
    Mod+Return { spawn "foot"; }
    Mod+D { spawn "fuzzel"; }

    // media keys
    XF86AudioRaiseVolume  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume  { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute         { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86MonBrightnessUp   { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown { spawn-sh "brightnessctl set 5%-"; }

    // screenshots
    Print { screenshot; }
    Shift+Print { screenshot-screen; }

    // window management
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // system
    Mod+Shift+C { spawn-sh "niri msg action load-config-file"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+E { spawn-sh "~/dotfiles/scripts/powermenu"; }
    Ctrl+Alt+Delete { spawn-sh "~/dotfiles/scripts/powermenu"; }
    Mod+Shift+Ctrl+E { quit; }

    // lockscreen
    Mod+Shift+L { spawn-sh "swaylock -f -c 1e1e2e"; }
    Mod+Shift+T { spawn-sh "pkill -USR1 gammastep"; }
}
